# Train test split

In [1]:
import pandas as pd
import seaborn as sns

In [3]:
df=pd.read_csv(r"D:\pandas data set\ML\seaborn-data-master\titanic.csv")

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df2=df[['survived','pclass','age','parch']]

In [8]:
df2.head()

   survived  pclass   age  parch
0         0       3  22.0      0
1         1       1  38.0      0
2         1       3  26.0      0
3         1       1  35.0      0
4         0       3  35.0      0

In [11]:
df2.isnull().sum()

survived      0
pclass        0
age         177
parch         0
dtype: int64

In [13]:
df3=df2.fillna(df2.mean())
df3

     survived  pclass        age  parch
0           0       3  22.000000      0
1           1       1  38.000000      0
2           1       3  26.000000      0
3           1       1  35.000000      0
4           0       3  35.000000      0
..        ...     ...        ...    ...
886         0       2  27.000000      0
887         1       1  19.000000      0
888         0       3  29.699118      2
889         1       1  26.000000      0
890         0       3  32.000000      0

[891 rows x 4 columns]

In [14]:
x=df3.drop("survived",axis=1)
y=df3["survived"]

print("shape of x =",x.shape)
print("shape of y =",y.shape)

shape of x = (891, 3)
shape of y = (891,)

In [15]:
from sklearn.model_selection import train_test_split

In [41]:
x_train,x_test,y_train,y_test =train_test_split(x,y,test_size=0.3, random_state=51)
print("shape of x_train =",x_train.shape)
print("shape of y_train =",y_train.shape)
print("shape of x_test =",x_test.shape)
print("shape of y_test =",y_test.shape)

shape of x_train = (623, 3)
shape of y_train = (623,)
shape of x_test = (268, 3)
shape of y_test = (268,)

In [42]:
x_train

     pclass        age  parch
584       3  29.699118      0
643       3  29.699118      0
817       2  31.000000      1
672       2  70.000000      0
404       3  20.000000      0
..      ...        ...    ...
528       3  39.000000      0
709       3  29.699118      1
736       3  48.000000      3
485       3  29.699118      1
57        3  28.500000      0

[623 rows x 3 columns]

In [43]:
y_train

584    0
643    1
817    0
672    0
404    0
      ..
528    0
709    1
736    0
485    0
57     0
Name: survived, Length: 623, dtype: int64

In [44]:
x_test

     pclass        age  parch
30        1  40.000000      0
429       3  32.000000      0
534       3  30.000000      0
633       1  29.699118      0
416       2  34.000000      1
..      ...        ...    ...
696       3  44.000000      0
235       3  29.699118      0
395       3  22.000000      0
796       1  49.000000      0
77        3  29.699118      0

[268 rows x 3 columns]

In [45]:
y_test

30     0
429    1
534    0
633    0
416    1
      ..
696    0
235    0
395    0
796    1
77     0
Name: survived, Length: 268, dtype: int64